spring.application.name=spring-bean-lifecycle

# Configuration to demonstrate @Value in MyBean
mybean.property=Value configured from application.properties!

# Disable Spring Boot banner to see the lifecycle more clearly
spring.main.banner-mode=off

# Reduce logging level to see our messages more clearly
logging.level.root=WARN
logging.level.com.jabaddon.spring_bean_lifecycle=INFO
